{
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontFamily": "Hack, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "files.autoSave": "afterDelay",
    "workbench.colorTheme": "Outerspace Next Alien Invasion",
    "workbench.iconTheme": "vs-nomo-dark",
    "workbench.tree.indent": 16,
    "editor.minimap.enabled": false,
    "editor.wordWrapColumn": 99999,
    "workbench.colorCustomizations": {
        "terminal.background": "#031324",
        "terminal.border": "#041a31",
        "terminal.ansiBrightBlack": "#676767",
        "terminal.ansiBrightBlue": "#99a0ff",
        "terminal.ansiBrightCyan": "#32c5c7",
        "terminal.ansiBrightGreen": "#37c237",
        "terminal.ansiBrightMagenta": "#ff76ff",
        "terminal.ansiBrightRed": "#ff6d67",
        "terminal.ansiBrightWhite":  "#feffff",
        "terminal.ansiBrightYellow": "#edea3b",
        "terminal.ansiBlack": "#676767",
        "terminal.ansiBlue": "#99a0ff",
        "terminal.ansiCyan": "#32c5c7",
        "terminal.ansiGreen": "#37c237",
        "terminal.ansiMagenta": "#ff76ff",
        "terminal.ansiRed": "#ff6d67",
        "terminal.ansiWhite": "#feffff",
        "terminal.ansiYellow": "#edea3b",
        "terminalCursor.foreground": "#676767"
    },
    "remote.SSH.lockfilesInTmp": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.sideBar.location": "left",
    "git.ignoreLegacyWarning": true,
    "editor.codeActionsOnSave": null,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "extensions.autoUpdate": false,
    "gitblame.statusBarMessageFormat": "${author.name} ( ${time.ago} )",
    "workbench.editor.untitled.hint": "hidden"
}
